<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53a2db69-dcd1-4a83-872f-7891bf9a8f35" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Wcf_Monitoring/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="9141b878-8ed5-4548-9866-da0b40fa6280" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="88236c47-207e-4e2c-8f3c-441be849e51e" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="084830f5-d3cc-41d9-89b8-345f57d2018b" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?xsd=xsd0" />
    <MetadataFile FileName="Log.wsdl" MetadataType="Wsdl" ID="a477a0e4-38a6-4210-aaed-860e9c25347e" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>