<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc85203c-d4d6-4466-b07f-4d75d995e653" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9091/VelibEvent" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VelibEvent.xsd" MetadataType="Schema" ID="fd9bb6e7-5dd7-43d3-8619-b6a9a5c6db98" SourceId="1" SourceUrl="http://localhost:9091/VelibEvent?xsd=xsd0" />
    <MetadataFile FileName="VelibEvent1.xsd" MetadataType="Schema" ID="7cf1076e-0d45-49a4-9b96-99097e4d3a3e" SourceId="1" SourceUrl="http://localhost:9091/VelibEvent?xsd=xsd1" />
    <MetadataFile FileName="VelibEvent2.xsd" MetadataType="Schema" ID="fbc488e5-6da4-4c2a-9099-05a01198960e" SourceId="1" SourceUrl="http://localhost:9091/VelibEvent?xsd=xsd2" />
    <MetadataFile FileName="VelibEvent.disco" MetadataType="Disco" ID="365f45f7-3e8f-4cce-8259-6cdc67f88647" SourceId="1" SourceUrl="http://localhost:9091/VelibEvent?disco" />
    <MetadataFile FileName="VelibOperations1.wsdl" MetadataType="Wsdl" ID="4d1c3b09-adf2-40cc-9ab8-9d8d4e678d04" SourceId="1" SourceUrl="http://localhost:9091/VelibEvent?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>