<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2245fe3-7c38-461c-aa1b-2bced44618d4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Wcf_SOAP_Velib/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="377decfa-22e9-42b1-abcc-9d30faa7c768" SourceId="1" SourceUrl="http://localhost:8733/Wcf_SOAP_Velib/?disco" />
    <MetadataFile FileName="VelibOperations.wsdl" MetadataType="Wsdl" ID="3ba8b6fd-5492-48d7-b90d-61432c4b8a36" SourceId="1" SourceUrl="http://localhost:8733/Wcf_SOAP_Velib/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5736f19c-9124-4196-94af-ec57e2a1e5e5" SourceId="1" SourceUrl="http://localhost:8733/Wcf_SOAP_Velib/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4ae8572b-251d-4282-8a71-ed5fb3140ddd" SourceId="1" SourceUrl="http://localhost:8733/Wcf_SOAP_Velib/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1defcef9-1de6-4c51-b1eb-5885a9a50c31" SourceId="1" SourceUrl="http://localhost:8733/Wcf_SOAP_Velib/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>