<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f773285-672b-4906-8b1f-c7cbc1e6054a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Wcf_Monitoring/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5bde620f-4ca3-46e6-b9eb-5033eb3c2f5f" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6dd86b71-6ec3-4e5b-bd32-2e0d3bc472d4" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="19786312-fdb2-4324-9635-963ee0f5ea9e" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?xsd=xsd0" />
    <MetadataFile FileName="Log.wsdl" MetadataType="Wsdl" ID="fdeca7cb-f305-4db7-a189-36561d8145e0" SourceId="1" SourceUrl="http://localhost:8734/Wcf_Monitoring/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>